Roltv/Roltv/MainPage.xaml

<Page
    x:Class="Roltv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roltv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--<Canvas Grid.Row="0" Grid.RowSpan="2" x:Name="preview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CaptureElement x:Name="previewElement" Stretch="UniformToFill"/>
        </Canvas>-->
        <CaptureElement Grid.Row="0" Grid.RowSpan="2" x:Name="previewElement" Stretch="UniformToFill"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="pageYes" Text="YES" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61"/>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="pageNo" Text="NO" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="status" Text="BLAH" Style="{StaticResource BodyTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="61"/>
    </Grid>
</Page>
