Roltv/Roltv/MainPage.xaml

<Page
    x:Class="Roltv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roltv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <CaptureElement Grid.Row="0" Grid.RowSpan="2" x:Name="PreviewElement" Stretch="UniformToFill"/>
        <!--<Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="3">-->
            <Canvas  x:Name="PreviewVisualizer" FlowDirection="RightToLeft"/>
        <!--</Border>-->
        
        <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="116,322,0,0" VerticalAlignment="Top"/>-->
        <Button Content="Yes" Grid.Row="0" Grid.Column="1" x:Name="PageYes" Margin="5"
                        IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="64"/>

        <Button Content="No" Grid.Row="1" Grid.Column="1" x:Name="PageNo" Margin="5"
                        IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="64"/>

        <Button Content="Train" Grid.Row="2" Grid.Column="1" x:Name="TrainMe" Margin="5"
                        IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
        <TextBlock x:Name="InPicture" Text="I spy with my camera eye...." Style="{StaticResource BodyTextBlockStyle}" FontSize="24"
                        IsHitTestVisible="false" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80"/>
        
        <TextBlock x:Name="Status" Text="BLAH" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"
                        IsHitTestVisible="false" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="51"/>
        </StackPanel>

    </Grid>
</Page>
